# payment_ooxx

./: .gitignore  AGENT_RULES.md  CHANGELOG.md  CONTRIBUTING.md  FULL_DEV_PLAN.md  README.md  SETUP.md  TODO.md  package.json  pom.xml
.github/ISSUE_TEMPLATE/: review.yml
.github/workflows/: 00-contract-freeze.yml  01-agent-infra.yml  02-agent-gateway.yml  02-agent-infra-gateway.yml  03-agent-merchant-service.yml  03-agent-merchant.yml  04-agent-payment-core.yml  04-agent-payment.yml  05-agent-channel-manager.yml  05-agent-channel.yml  06-agent-account-service.yml  06-agent-account.yml  07-agent-refund-service.yml  07-agent-refund.yml  08-agent-notify-service.yml  08-agent-notify.yml  09-agent-reconcile-service.yml  09-agent-reconcile.yml  10-agent-risk-service.yml  10-agent-risk.yml  11-agent-admin-backend.yml  11-agent-admin.yml  12-agent-frontend.yml  20-integration-test.yml  21-load-test.yml  99-state-monitor.yml  ci.yml  generate-design-workflows.sh
docs/: db-schema.md  feature-fields.md  feature-list.md  ui-design.md
docs/prd/: PRD-v1.0.md
oopay-account/: pom.xml
oopay-admin/: pom.xml
oopay-common/: pom.xml
oopay-common/src/main/java/com/oopay/common/dto/: PageRequest.java  PageResult.java  Result.java
oopay-common/src/main/java/com/oopay/common/entity/: Account.java  AccountTransaction.java  BaseEntity.java  Merchant.java  MerchantChannel.java  NotifyRecord.java  PaymentOrder.java  SystemConfig.java
oopay-common/src/main/java/com/oopay/common/enums/: AccountFlowType.java  NotifyStatus.java  OrderStatus.java  PayType.java  RefundStatus.java
oopay-common/src/main/java/com/oopay/common/util/: AesUtil.java  AmountUtil.java  HmacSha256Util.java  SignUtil.java  SnowflakeIdUtil.java
oopay-common/src/main/resources/: application-common.yml
oopay-common/src/main/resources/db/migration/: V1__init_schema.sql
oopay-docs/: README.md
oopay-docs/.github/workflows/: 02-agent-gateway.yml  04-agent-payment.yml  06-agent-account.yml  08-agent-notify.yml  11-agent-admin.yml  20-integration-test.yml  README.md
oopay-docs/docs/: AGENT_PARALLEL_PLAN.md  AGENT_PLAN.md  AUTO_PIPELINE.md  DEV_PLAN.md  GANTT_CHART.md  GITHUB_PROJECTS_SETUP.md  README.md  data-consistency.md  dev-guidelines.md
oopay-docs/docs/api/: admin-api-reference.md  api-alignment-report.md  api-reference.md
oopay-docs/docs/architecture/: architecture.md
oopay-docs/docs/db/: db-schema.md
oopay-docs/docs/ops/: operations.md
oopay-docs/docs/prd/: PRD-v1.0.md  feature-fields.md  feature-list.md
oopay-docs/docs/security/: security-design.md
oopay-docs/docs/ui/: ui-design.md
oopay-gateway/: pom.xml
oopay-gateway/src/main/java/com/oopay/gateway/config/: RateLimitConfig.java
oopay-gateway/src/main/java/com/oopay/gateway/exception/: BusinessException.java  GlobalExceptionHandler.java
oopay-gateway/src/main/java/com/oopay/gateway/filter/: RequestLogFilter.java
oopay-gateway/src/main/resources/: application-dev.yml  application.yml
oopay-merchant/: pom.xml
oopay-notify/: pom.xml
oopay-payment/: pom.xml
